<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo eaque sapiente officia totam animi ducimus, placeat tempore corporis, odit illo? Accusamus facere sapiente, velit illo sed earum? Asperiores, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dignissimos harum ipsa nobis? Soluta voluptatibus accusamus doloribus nesciunt distinctio voluptatem enim voluptate rem beatae, eum sapiente impedit, eaque dolor ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptas laudantium quasi perspiciatis ad alias mollitia nihil, officiis maiores illo debitis porro consequuntur ex ab ipsa iure sed assumenda obcaecati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo eaque sapiente officia totam animi ducimus, placeat tempore corporis, odit illo? Accusamus facere sapiente, velit illo sed earum? Asperiores, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dignissimos harum ipsa nobis? Soluta voluptatibus accusamus doloribus nesciunt distinctio voluptatem enim voluptate rem beatae, eum sapiente impedit, eaque dolor ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptas laudantium quasi perspiciatis ad alias mollitia nihil, officiis maiores illo debitis porro consequuntur ex ab ipsa iure sed assumenda obcaecati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo eaque sapiente officia totam animi ducimus, placeat tempore corporis, odit illo? Accusamus facere sapiente, velit illo sed earum? Asperiores, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dignissimos harum ipsa nobis? Soluta voluptatibus accusamus doloribus nesciunt distinctio voluptatem enim voluptate rem beatae, eum sapiente impedit, eaque dolor ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptas laudantium quasi perspiciatis ad alias mollitia nihil, officiis maiores illo debitis porro consequuntur ex ab ipsa iure sed assumenda obcaecati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo eaque sapiente officia totam animi ducimus, placeat tempore corporis, odit illo? Accusamus facere sapiente, velit illo sed earum? Asperiores, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dignissimos harum ipsa nobis? Soluta voluptatibus accusamus doloribus nesciunt distinctio voluptatem enim voluptate rem beatae, eum sapiente impedit, eaque dolor ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptas laudantium quasi perspiciatis ad alias mollitia nihil, officiis maiores illo debitis porro consequuntur ex ab ipsa iure sed assumenda obcaecati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo eaque sapiente officia totam animi ducimus, placeat tempore corporis, odit illo? Accusamus facere sapiente, velit illo sed earum? Asperiores, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dignissimos harum ipsa nobis? Soluta voluptatibus accusamus doloribus nesciunt distinctio voluptatem enim voluptate rem beatae, eum sapiente impedit, eaque dolor ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptas laudantium quasi perspiciatis ad alias mollitia nihil, officiis maiores illo debitis porro consequuntur ex ab ipsa iure sed assumenda obcaecati.</p>
    </main>
</body>
</html>